{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MusicStoreDb;User Id=sa;Password=MyStrongPassword@123;Encrypt=false"
  },
  "StorageConfiguration": {
    "Path": "DefaultEndpointsProtocol=https;AccountName=mitocode;AccountKey=VEvxE+U042VOhcgRtiidHO2RC+MFi3DmbaPryWYdi31cT4hyF029YWNZCUSsJlac96oZ+S5wwDYn+AStKhaNJA==;EndpointSuffix=core.windows.net",
    "PublicUrl": "https://mitocode.blob.core.windows.net/musicproject/"
  },
  "Jwt": {
    "Secret": "MusicStoreSecretKey",
    "Audience": "localhost",
    "Issuer": "MitoCode"
  },
  "SmtpConfiguration": {
    "ApiKey": "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",
    "From": "erickorlando@outlook.com",
    "FromName": "Curso .NET FullStack + Angular"
  }
}